VITE_SUPABASE_PROJECT_ID="lfyoprxavpnhwxwcxapt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmeW9wcnhhdnBuaHd4d2N4YXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDQ4NTksImV4cCI6MjA4MjAyMDg1OX0.sWekBrouNdhajEADCGn1glSJZju0l88x5pF4H5d9Muo"
VITE_SUPABASE_URL="https://lfyoprxavpnhwxwcxapt.supabase.co"
